server {
    listen       80;
    server_name  _;

    resolver ${DNS_RESOLVER_IP};

    location = /health {
        return 200;
    }

    location ${WEBHOOK_ENDPOINT} {
        proxy_pass "$webhook_target";
    }
}
